###############
##[Providers]
OPENAI_BASE_URL=
OPENAI_API_KEY=
OPENAI_LLM_MODEL="gpt-4o-mini"
OPENAI_EMB_MODEL="text-embedding-ada-002"

MOONSHOT_BASE_URL="https://api.moonshot.cn/v1"
MOONSHOT_API_KEY="sk-l6Wg4HFd1uIjU2nlxTonoqVHJ2k8Vz0UXrszBWJoXqqw1N6v"
MOONSHOT_LLM_MODEL="moonshot-v1-8k"
MOONSHOT_EMB_MODEL="UNSUPPORTED"

BAICHUAN_BASE_URL="https://api.baichuan-ai.com/v1"
BAICHUAN_API_KEY="sk-68b097e069d78a2d6bb4e9f6ba7ac264"
BAICHUAN_LLM_MODEL="Baichuan3-Turbo"
BAICHUAN_EMB_MODEL="Baichuan-Text-Embedding"

ZHIPUAI_BASE_URL="https://open.bigmodel.cn/api/paas/v4/"
ZHIPUAI_API_KEY="f881c52876184a4baa374b43fe8ea098.6c2Q0nLZv09Qig1A"
ZHIPUAI_LLM_MODEL="GLM-3-Turbo"
ZHIPUAI_EMB_MODEL="embedding-3"

DEEPSEEK_BASE_URL="https://api.deepseek.com"
DEEPSEEK_API_KEY="sk-0b0650da992d4c86837fdb2ebb39f30c"
DEEPSEEK_LLM_MODEL="deepseek-chat"
DEEPSEEK_EMB_MODEL="Embedding-3"

##############
##[Knowledge]
#DOCUMENTS="../docs/解答手册.md"
#DOCUMENTS="../docs/tick-energy.pdf"
DOCUMENTS="../docs/tick-energy.docx"
#DOCUMENTS="../docs/tick-energy.csv"
ROLE="节拍能量技术咨询师"

##############
##[Deployment]
#"OPENAI","MOONSHOT","BAICHUAN","ZHIPUAI","DEEPSEEK","OLLAMA"
LLM_PROVIDER="OLLAMA"
#The default model defined in Provider section is picked if empty here.
#"deepseek-chat","deepseek-reasoner",
#"deepseek-r1:1.5b","deepseek-r1:8b","deepseek-r1:14b","phi4:14b","qwen:14b"
LLM_MODEL="deepseek-r1:8b"
#"OPENAI","BAICHUAN","ZHIPUAI","OLLAMA"
EMB_PROVIDER="OLLAMA"
#Conditionally mandatory for Ollama.
EMB_MODEL="deepseek-r1:8b"

##############
##[Compatability]
MOONSHOT_EMB_PARTNERS="BAICHUAN,ZHIPUAI"
MOONSHOT_EMB_CHALLENGERS=
BAICHUAN_EMB_PARTNERS=
BAICHUAN_EMB_CHALLENGERS="BAICHUAN,ZHIPUAI"
ZHIPUAI_EMB_PARTNERS="BAICHUAN,ZHIPUAI"
DEEPSEEK_EMB_PARTNERS="BAICHUAN,ZHIPUAI"
DEEPSEEK_EMB_CHALLENGERS=""